{
  "ConnectionStrings": {
    "FinancesContext" : "Server=localhost\\SQLEXPRESS;Database=FinancesDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
     "Key": "your_super_secret_key_which_should_be_very_long",
     "Issuer": "your_issuer",
     "Audience": "your_audience",
     "ExpireMinutes": 60
   },
  "AllowedHosts": "*"
}
